###################To get access

https://www.acrc.bris.ac.uk/login-area/apply.cgi and join an existing project with your project code


###################To log on:
If remote: ssh tb14344@seis.bris.ac.uk 
Then: ssh tb14344@bc4login.acrc.bris.ac.uk

########To make shorthand:

vim ~/.bashrc

alias shortend='this is actually the script you want to run'   <---- for stuff that doesnt have variables


#######ADD THIS TO THE TOP OF bashrc BECAUSE IT WILL LOAD A LOAD OF USEFUL STUFF WHICH YOU MIGHT NEED
module use /mnt/storage/easybuild/modules/local
module load apps/torch/28.01.2019
module load languages/anaconda3/3.7
module load languages/intel/2017.01
module load tools/git/2.18.0

#######to make functions i.e with dynamic variables add these function to bashrc:

function sendtoBC() {
scp $1 km14740@bc4login.acrc.bris.ac.uk:/mnt/storage/home/km14740/
}

then can run:
sendtoBC filname

function getfromBC() {
scp km14740@bc4login.acrc.bris.ac.uk:/mnt/storage/home/km14740/$1 .
}

then can run:
getfromBC /kipps_stuff/whatever.zip
this will save to WD/whatever.zip!


#############THESE ARE USEFUL
alias eb='vim ~/.bashrc' 

alias rb='source ~/.bashrc'
# this refreshes bash - you need to do it when you make a new alias

# Neat way to extract archives.
extract() {
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xvjf $1    ;;
      *.tar.gz)    tar xvzf $1    ;;
      *.bz2)       bunzip2 $1     ;;
      *.rar)       unrar x $1     ;;
      *.gz)        gunzip $1      ;;
      *.tar)       tar xvf $1     ;;
      *.tbz2)      tar xvjf $1    ;;
      *.tgz)       tar xvzf $1    ;;
      *.zip)       unzip $1       ;;
      *.Z)         uncompress $1  ;;
      *.7z)        7z x $1        ;;
      *)           echo "don't know how to extract '$1'..." ;;
    esac
  else
    echo "'$1' is not a valid file!"
  fi
}

######POTENTIALLY USEFUL
alias whois='squeue -p gpu'
alias whatsRunning='whois -j | grep "km14740"'
alias running='whatsRunning'
alias wr='whatsRunning'
alias whatHappened='sacct -j'
alias wh='whatHappened'



#######################################################WHEN YOU MAKE A NEW ALIAS YOU MUST REFRESH THE SOURCE USING
source ~/.bashrc   <----- THE FIRST TIME
rb <--------------------- ALL FUTURE TIMES




######################### TO RUN PYTHON ON BC
MAKE A SHELL SCRIPT:

#!/bin/bash -login
#SBATCH --nodes=1
#SBATCH --gres=gpu:1
#SBATCH --time=3-12:00:00
#SBATCH --partition gpu
#SBATCH --mem=16G
#SBATCH --job-name=AE_0
module load CUDA
module load apps/torch/28.01.2019
module load languages/anaconda3/3.6.5
echo "AE_0"
python3 NAME_OF_PYTHON_FILE_YOU_WANNA_RUN.py PARAMS

############################# TO RUN A PROGRAM
sbatch NAME_OF_SH_FILE.sh
can then run wr to see if it's running or worked
run whois to see what other people are doing
* PD stands for pending 
* R stands for running

########################### TO CANCEL A PROGRAM THAT'S RUNNING
run wr to find out the number of what's running
run scancel NUMBER_OF_THING_THATS_RUNNING


##########NOTES
/file_to_save_to might not work, check!